MODULES =
	$(MODULE rip.analysis.package)
	$(MODULE rip.analysis.histogram)

	$(MODULE rip.concepts.package)
	$(MODULE rip.concepts.color)
	$(MODULE rip.concepts.makers)
	$(MODULE rip.concepts.mathematics)
	$(MODULE rip.concepts.package)
	$(MODULE rip.concepts.ranges)
	$(MODULE rip.concepts.surface)
	$(MODULE rip.concepts.templates)
	$(MODULE rip.concepts.channel)

	$(MODULE rip.draw.package)
	$(MODULE rip.draw.additional)
	$(MODULE rip.draw.ifs)
	$(MODULE rip.draw.lsystem)
	$(MODULE rip.draw.mathgraphics)
	$(MODULE rip.draw.primitives)
	$(MODULE rip.draw.turtle)

	$(MODULE rip.io.package)
	$(MODULE rip.io.dlib)
	$(MODULE rip.io.file)
	$(MODULE rip.io.interfaces)
	$(MODULE rip.io.formats.package)

	$(MODULE rip.parallelism.package)
	$(MODULE rip.parallelism.pmap)
	$(MODULE rip.parallelism.versionSwitcher)

	$(MODULE rip.processing.package)
	$(MODULE rip.processing.bitPlane)
	$(MODULE rip.processing.colorization)
	$(MODULE rip.processing.convolution)
	$(MODULE rip.processing.grayscale)
	$(MODULE rip.processing.negative)
	$(MODULE rip.processing.order)
	$(MODULE rip.processing.rough)
	$(MODULE rip.processing.filters.package)
	$(MODULE rip.processing.orderFilters.package)
